    function phoenix()
    {



        var moreLess = new Array();

        moreLess[0] = window.Shapeshifting;


        var magicalAttacks = true;

        var special = 'Phoenix';

        var lock = 'phoenixFunLock';

        var buttonid =  'phoenixButton';

        var showButtonDelay = 5000;

        var moveName = 'Summon Phoenix';


        var oncePerFight = true;

        var manaCost = 0;

        var healthCost = 0;

        var zeroManaCost = false;

        spawn skills(undefined, undefined, moreLess, magicalAttacks, undefined, undefined, undefined, undefined, special,
        lock,buttonid, showButtonDelay, moveName, oncePerFight, manaCost, healthCost, zeroManaCost);




    }